<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    
    <style>
        /*字型 sans-serif*/
        body {
            font-family: sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* 垂直方向對齊到頂部 */
            align-items: center;
            /* 水平方向置中 */
        }

        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
            /*標題 box 最大寬度 600px*/
            max-width: 600px;
        }

        /*文字 box 寬度100%*/
        .cat-img {
            width: 100%;
            /*文字 box 最大寬度 800px*/
            max-width: 800px;
        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        /*body box 編距為0*/
        body {
            margin: 0;
        }
        
        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex-grow: 1;
        }

        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*新贈文字 div 背景圖片 用 id=op 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <!--新增容器去包裹標題圖   片與點擊數-->
    <div class="container">
        <img alt="POPCAT" class="title" src="imgs/popcat.svg">
        <div class="cat-img" id="p">0</div>
    </div>
    
    點擊文字時，文字增加1，且點擊時圖片切換成op.png，點擊放開後恢復成p.png
    <script>
        //取得文字 div
        const catImg = document.querySelector('.cat-img');
        //取得點擊數
        let count = 0;
        //設定文字 div 點擊事件
        catImg.addEventListener('click', () => {
            //點擊數+1
            count++;
            //設定文字 div 內容為點擊數
            catImg.textContent = count;
            //設定文字 div 背景圖片為op.png
            catImg.id = 'op';
            //設定文字 div 0.1秒後背景圖片恢復為p.png
            setTimeout(() => {
                catImg.id = 'p';
            }, 100);
        });
    </script>
    
</body>

</html>